# CurrencyApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tomislav/currencyconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tomislav/currencyconverter/: App.kt  MainActivity.kt
app/src/main/java/com/example/tomislav/currencyconverter/data/model/: Currency.kt  CurrencyDate.kt
app/src/main/java/com/example/tomislav/currencyconverter/data/repository/: CurrenciesRepository.kt  HNBService.kt
app/src/main/java/com/example/tomislav/currencyconverter/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  NetworkModule.kt  ViewModelComponent.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/tomislav/currencyconverter/utils/: NetworkUtils.kt  UiUtils.kt
app/src/main/java/com/example/tomislav/currencyconverter/utils/rx/: AppRxSchedulers.kt  RxSchedulers.kt
app/src/main/java/com/example/tomislav/currencyconverter/view/adapter/: CurrencyListAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/tomislav/currencyconverter/view/ui/: CalculatorFragment.kt  ChartFragment.kt  MainActivity.kt  RatesListFragment.kt
app/src/main/java/com/example/tomislav/currencyconverter/viewmodel/: CurrencyViewModel.kt  CurrencyViewModelFactory.kt
app/src/main/res/drawable/: .directory  my_button_bg.xml
app/src/main/res/layout/: activity_main.xml  calculator_fragment.xml  currency_rate_list_item.xml  rates_list_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/tomislav/currencyconverter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
